ZoneAlarm Logging Client v6.1.744.001
Windows 2000-5.0.2195-Service Pack 4-SP
type,date,time,source,destination,transport (Security)
type,date,time,virus name,file name,mode,e-mail id (Anti-Virus)
type,date,time,source,destination,action,service (IM Security)
type,date,time,source,destination,program,action (Malicious Code Protection)
type,date,time,action,product,file,event,subevent,class,data,data,... (OSFirewall)
type,date,time,name,type,mode (Anti-Spyware)
OSFW,2006/04/05,10:06:32 +2:00 GMT,UNKNOWN(0),Aplikacja logowania systemu Windows NT,E:\WINNT\system32\WINLOGON.EXE,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\SYSTEM32\RDPCLIP.EXE
OSFW,2006/04/05,10:07:18 +2:00 GMT,UNKNOWN(0),Microsoft Office Outlook,E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE11\OUTLOOK.EXE,PROCESS,SPAWNPROCESS,SRC,E:\PROGRAM FILES\INTERNET EXPLORER\IEXPLORE.EXE,9101a20d-b15019f4-f12e0d9d-7f3836cb,6a1ad-26eb817b-df59dff8
ACCESS,2006/04/05,11:23:42 +2:00 GMT,Generic Host Process for Win32 Services was blocked from accepting a connection from the Internet (192.168.34.197:Port 1256).,N/A,N/A
OSFW,2006/04/05,12:06:20 +2:00 GMT,UNKNOWN(0),Microsoft Management Console,E:\WINNT\system32\mmc.exe,PROCESS,OPENPROCESS,SRC,E:\WINNT\Explorer.EXE
OSFW,2006/04/05,12:07:08 +2:00 GMT,UNKNOWN(0),Microsoft Office Outlook,E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE11\OUTLOOK.EXE,PROCESS,OPENPROCESS,SRC,"E:\Program Files\Internet Explorer\IEXPLORE.EXE" 
OSFW,2006/04/05,16:35:02 +2:00 GMT,UNKNOWN(0),Aplikacja logowania systemu Windows NT,E:\WINNT\system32\WINLOGON.EXE,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\SYSTEM32\RDPCLIP.EXE
