ZoneAlarm Logging Client v6.1.744.001
Windows 2000-5.0.2195-Service Pack 4-SP
type,date,time,source,destination,transport (Security)
type,date,time,virus name,file name,mode,e-mail id (Anti-Virus)
type,date,time,source,destination,action,service (IM Security)
type,date,time,source,destination,program,action (Malicious Code Protection)
type,date,time,action,product,file,event,subevent,class,data,data,... (OSFirewall)
type,date,time,name,type,mode (Anti-Spyware)
OSFW,2006/04/28,07:51:46 +2:00 GMT,UNKNOWN(0),Aplikacja logowania systemu Windows NT,E:\WINNT\system32\WINLOGON.EXE,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\SYSTEM32\RDPCLIP.EXE
OSFW,2006/04/28,07:55:20 +2:00 GMT,UNKNOWN(0),Microsoft Office Outlook,E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE11\OUTLOOK.EXE,PROCESS,SPAWNPROCESS,SRC,E:\PROGRAM FILES\INTERNET EXPLORER\IEXPLORE.EXE,9101a20d-b15019f4-f12e0d9d-7f3836cb,6a1ad-26eb817b-df59dff8
OSFW,2006/04/28,09:27:02 +2:00 GMT,UNKNOWN(0),Aplikacja logowania systemu Windows NT,E:\WINNT\system32\WINLOGON.EXE,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\SYSTEM32\RDPCLIP.EXE
OSFW,2006/04/28,09:29:56 +2:00 GMT,UNKNOWN(0),Microsoft Office Outlook,E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE11\OUTLOOK.EXE,PROCESS,SPAWNPROCESS,SRC,E:\PROGRAM FILES\INTERNET EXPLORER\IEXPLORE.EXE,9101a20d-b15019f4-f12e0d9d-7f3836cb,6a1ad-26eb817b-df59dff8
OSFW,2006/04/28,12:10:22 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/04/28,12:12:48 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/04/28,12:13:56 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/04/28,12:14:30 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/04/28,12:24:52 +2:00 GMT,UNKNOWN(0),CorelDRAW(R),E:\PROGRAM FILES\Corel\GRAPHICS9\Programs\coreldrw.exe,PROCESS,OPENPROCESS,SRC,"E:\Program Files\Internet Explorer\IEXPLORE.EXE" 
OSFW,2006/04/28,12:31:34 +2:00 GMT,UNKNOWN(0),Corel PHOTO-PAINT(R),E:\PROGRAM FILES\Corel\GRAPHICS9\Programs\photopnt.exe,PROCESS,OPENPROCESS,SRC,"E:\Program Files\Corel\Graphics9\Programs\coreldrw.exe"  
OSFW,2006/04/28,12:45:24 +2:00 GMT,UNKNOWN(0),Corel PHOTO-PAINT(R),E:\PROGRAM FILES\Corel\GRAPHICS9\Programs\photopnt.exe,PROCESS,OPENPROCESS,SRC,"E:\Program Files\Corel\Graphics9\Programs\coreldrw.exe"  
OSFW,2006/04/28,12:48:40 +2:00 GMT,UNKNOWN(0),Microsoft Office Outlook,E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE11\OUTLOOK.EXE,PROCESS,SPAWNPROCESS,SRC,E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE11\WINWORD.EXE,7a0fa3a0-282b4630-f3768a74-441d4bae,ab324b1-9eee5900
