ZoneAlarm Logging Client v6.1.744.001
Windows 2000-5.0.2195-Service Pack 4-SP
type,date,time,source,destination,transport (Security)
type,date,time,virus name,file name,mode,e-mail id (Anti-Virus)
type,date,time,source,destination,action,service (IM Security)
type,date,time,source,destination,program,action (Malicious Code Protection)
type,date,time,action,product,file,event,subevent,class,data,data,... (OSFirewall)
type,date,time,name,type,mode (Anti-Spyware)
OSFW,2006/04/04,07:47:20 +2:00 GMT,UNKNOWN(0),Aplikacja logowania systemu Windows NT,E:\WINNT\system32\WINLOGON.EXE,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\SYSTEM32\RDPCLIP.EXE
OSFW,2006/04/04,07:48:18 +2:00 GMT,UNKNOWN(0),Microsoft Office Outlook,E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE11\OUTLOOK.EXE,PROCESS,SPAWNPROCESS,SRC,E:\PROGRAM FILES\INTERNET EXPLORER\IEXPLORE.EXE,9101a20d-b15019f4-f12e0d9d-7f3836cb,6a1ad-26eb817b-df59dff8
OSFW,2006/04/04,09:27:52 +2:00 GMT,UNKNOWN(0),Aplikacja logowania systemu Windows NT,E:\WINNT\system32\WINLOGON.EXE,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\SYSTEM32\RDPCLIP.EXE
OSFW,2006/04/04,11:23:40 +2:00 GMT,UNKNOWN(0),Aplikacja logowania systemu Windows NT,E:\WINNT\system32\WINLOGON.EXE,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\SYSTEM32\RDPCLIP.EXE
OSFW,2006/04/04,11:48:50 +2:00 GMT,UNKNOWN(0),Microsoft Visual Web Developer 2005 Express Edition,E:\PROGRAM FILES\MICROSOFT VISUAL STUDIO 8\Common7\IDE\VWDEXPRESS.EXE,PROCESS,SPAWNPROCESS,SRC,E:\PROGRAM FILES\INTERNET EXPLORER\IEXPLORE.EXE,9101a20d-b15019f4-f12e0d9d-7f3836cb,6a1ad-26eb817b-df59dff8
PE,2006/04/04,12:36:20 +2:00 GMT,Microsoft Visual Web Developer 2005 Express Edition,207.46.196.55:80,N/A
OSFW,2006/04/04,13:03:30 +2:00 GMT,UNKNOWN(0),Microsoft Office Outlook,E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE11\OUTLOOK.EXE,PROCESS,SPAWNPROCESS,SRC,E:\PROGRAM FILES\INTERNET EXPLORER\IEXPLORE.EXE,9101a20d-b15019f4-f12e0d9d-7f3836cb,6a1ad-26eb817b-df59dff8
OSFW,2006/04/04,13:28:58 +2:00 GMT,UNKNOWN(0),Aplikacja logowania systemu Windows NT,E:\WINNT\system32\WINLOGON.EXE,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\SYSTEM32\RDPCLIP.EXE
OSFW,2006/04/04,14:07:08 +2:00 GMT,UNKNOWN(0),Aplikacja logowania systemu Windows NT,E:\WINNT\system32\WINLOGON.EXE,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\SYSTEM32\RDPCLIP.EXE
OSFW,2006/04/04,14:09:38 +2:00 GMT,UNKNOWN(0),JBUILDERW.EXE,E:\JBUILDERX\bin\JBUILDERW.EXE,PROCESS,SPAWNPROCESS,SRC,E:\JBUILDERX\jdk1.4\bin\java.exe,ad0fc16f-8bd132fd-08bf2209-dea1f2eb,eb,aad63
