ZoneAlarm Logging Client v6.1.744.001
Windows 2000-5.0.2195-Service Pack 4-SP
type,date,time,source,destination,transport (Security)
type,date,time,virus name,file name,mode,e-mail id (Anti-Virus)
type,date,time,source,destination,action,service (IM Security)
type,date,time,source,destination,program,action (Malicious Code Protection)
type,date,time,action,product,file,event,subevent,class,data,data,... (OSFirewall)
type,date,time,name,type,mode (Anti-Spyware)
OSFW,2006/06/03,10:23:58 +2:00 GMT,UNKNOWN(0),Microsoft Office Outlook,E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE11\OUTLOOK.EXE,PROCESS,SPAWNPROCESS,SRC,E:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE11\WINWORD.EXE,7a0fa3a0-282b4630-f3768a74-441d4bae,ab324b1-9eee5900
FWIN,2006/06/03,11:00:50 +2:00 GMT,66.129.65.20:10885,192.168.31.5:33439,UDP
FWIN,2006/06/03,11:00:54 +2:00 GMT,66.129.65.22:10885,192.168.31.5:33435,UDP
OSFW,2006/06/03,11:08:30 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:09:10 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:10:12 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:11:42 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:11:46 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:12:38 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:13:50 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:15:16 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:15:48 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:20:12 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:20:32 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:20:50 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:21:40 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:21:52 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:27:56 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:28:34 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:30:54 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:34:00 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:35:00 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:35:44 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:36:00 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,11:41:30 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
FWIN,2006/06/03,11:46:48 +2:00 GMT,218.27.16.145:55182,192.168.31.5:1027,UDP
FWIN,2006/06/03,11:52:42 +2:00 GMT,24.84.142.207:27234,192.168.31.5:1080,TCP (flags:S)
OSFW,2006/06/03,11:59:26 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,12:00:12 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,12:00:36 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
OSFW,2006/06/03,12:01:12 +2:00 GMT,UNKNOWN(0),Visual Basic Command Line Compiler,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\vbc.exe,PROCESS,SPAWNPROCESS,SRC,E:\WINNT\MICROSOFT.NET\FRAMEWORK\V2.0.50727\cvtres.exe,d312a154-a5f5e54b-bbcf12a2-2b1b2058,226d9a3-2594d55d
FWIN,2006/06/03,12:39:56 +2:00 GMT,209.67.60.181:3002,192.168.31.5:3372,TCP (flags:S)
FWIN,2006/06/03,12:40:40 +2:00 GMT,195.68.181.2:17253,192.168.31.5:2323,TCP (flags:S)
FWIN,2006/06/03,13:12:42 +2:00 GMT,58.103.42.32:2740,192.168.31.5:4899,TCP (flags:S)
FWIN,2006/06/03,14:43:58 +2:00 GMT,125.201.187.129:1210,192.168.31.5:5554,TCP (flags:S)
FWIN,2006/06/03,14:43:58 +2:00 GMT,125.201.187.129:1511,192.168.31.5:1023,TCP (flags:S)
FWIN,2006/06/03,14:44:00 +2:00 GMT,125.201.187.129:2213,192.168.31.5:9898,TCP (flags:S)
FWIN,2006/06/03,15:16:36 +2:00 GMT,218.82.230.56:1385,192.168.31.5:4899,TCP (flags:S)
FWIN,2006/06/03,15:39:32 +2:00 GMT,212.35.70.51:3015,192.168.31.5:1433,TCP (flags:S)
FWIN,2006/06/03,15:56:24 +2:00 GMT,193.198.219.87:1425,192.168.31.5:1433,TCP (flags:S)
FWIN,2006/06/03,16:14:04 +2:00 GMT,68.118.27.65:62601,192.168.31.5:4899,TCP (flags:S)
FWIN,2006/06/03,16:14:06 +2:00 GMT,68.118.27.65:62667,192.168.31.5:4899,TCP (flags:S)
FWIN,2006/06/03,16:14:10 +2:00 GMT,68.118.27.65:62760,192.168.31.5:4899,TCP (flags:S)
FWIN,2006/06/03,16:38:46 +2:00 GMT,221.5.251.221:48449,192.168.31.5:1026,UDP
FWIN,2006/06/03,17:02:30 +2:00 GMT,219.132.119.215:6000,192.168.31.5:1433,TCP (flags:S)
FWIN,2006/06/03,17:07:26 +2:00 GMT,192.168.50.250:3134,192.168.31.5:139,TCP (flags:S)
FWIN,2006/06/03,17:33:56 +2:00 GMT,207.70.139.111:12662,192.168.31.5:8080,TCP (flags:S)
FWIN,2006/06/03,17:33:58 +2:00 GMT,207.70.139.111:13791,192.168.31.5:8080,TCP (flags:S)
FWIN,2006/06/03,18:31:58 +2:00 GMT,212.111.148.6:0,192.168.31.5:0,ICMP (type:8/subtype:0)
FWIN,2006/06/03,18:46:36 +2:00 GMT,192.168.34.114:1265,192.168.31.5:139,TCP (flags:S)
FWIN,2006/06/03,18:56:08 +2:00 GMT,213.162.237.11:3171,192.168.31.5:110,TCP (flags:S)
FWIN,2006/06/03,19:04:52 +2:00 GMT,192.168.34.114:1542,192.168.31.5:139,TCP (flags:S)
FWIN,2006/06/03,19:40:58 +2:00 GMT,200.203.60.42:4343,192.168.31.5:1433,TCP (flags:S)
FWIN,2006/06/03,19:47:34 +2:00 GMT,61.131.89.68:39067,192.168.31.5:22,TCP (flags:S)
FWIN,2006/06/03,19:47:56 +2:00 GMT,84.22.3.18:3460,192.168.31.5:4899,TCP (flags:S)
FWIN,2006/06/03,20:04:02 +2:00 GMT,192.168.32.53:2854,192.168.31.5:445,TCP (flags:S)
FWIN,2006/06/03,21:11:34 +2:00 GMT,68.203.164.35:3574,192.168.31.5:4899,TCP (flags:S)
FWIN,2006/06/03,22:22:12 +2:00 GMT,192.168.32.53:2156,192.168.31.5:445,TCP (flags:S)
FWIN,2006/06/03,22:29:18 +2:00 GMT,83.138.131.101:1857,192.168.31.5:110,TCP (flags:S)
FWIN,2006/06/03,22:33:32 +2:00 GMT,192.168.32.53:3321,192.168.31.5:445,TCP (flags:S)
FWIN,2006/06/03,22:37:30 +2:00 GMT,212.31.253.163:2960,192.168.31.5:1433,TCP (flags:S)
FWIN,2006/06/03,22:51:56 +2:00 GMT,220.87.130.249:2598,192.168.31.5:25,TCP (flags:S)
FWIN,2006/06/03,23:18:36 +2:00 GMT,209.190.18.178:42222,192.168.31.5:22,TCP (flags:S)
FWIN,2006/06/03,23:28:24 +2:00 GMT,218.27.16.145:39006,192.168.31.5:1027,UDP
FWIN,2006/06/03,23:32:24 +2:00 GMT,209.190.18.178:57311,192.168.31.5:22,TCP (flags:S)
FWIN,2006/06/03,23:49:36 +2:00 GMT,124.63.251.8:58367,192.168.31.5:22,TCP (flags:S)
FWIN,2006/06/04,00:44:10 +2:00 GMT,192.168.34.114:3904,192.168.31.5:139,TCP (flags:S)
FWIN,2006/06/04,01:37:38 +2:00 GMT,218.27.194.67:51450,192.168.31.5:1026,UDP
FWIN,2006/06/04,01:37:38 +2:00 GMT,218.27.194.67:51450,192.168.31.5:1027,UDP
FWIN,2006/06/04,01:40:26 +2:00 GMT,66.111.40.170:3002,192.168.31.5:3372,TCP (flags:S)
FWIN,2006/06/04,01:54:04 +2:00 GMT,63.151.46.1:57517,192.168.31.5:1433,TCP (flags:S)
FWIN,2006/06/04,02:17:44 +2:00 GMT,63.151.46.1:47955,192.168.31.5:1433,TCP (flags:S)
FWIN,2006/06/04,02:33:46 +2:00 GMT,61.131.98.198:37621,192.168.31.5:22,TCP (flags:S)
FWIN,2006/06/04,02:40:10 +2:00 GMT,211.97.168.176:1521,192.168.31.5:1521,TCP (flags:S)
FWIN,2006/06/04,03:01:38 +2:00 GMT,12.179.64.9:2643,192.168.31.5:5900,TCP (flags:S)
FWIN,2006/06/04,04:13:14 +2:00 GMT,218.27.16.145:56821,192.168.31.5:1026,UDP
FWIN,2006/06/04,04:34:50 +2:00 GMT,218.33.159.124:4800,192.168.31.5:15118,TCP (flags:S)
FWIN,2006/06/04,07:33:34 +2:00 GMT,69.222.84.222:3832,192.168.31.5:4899,TCP (flags:S)
FWIN,2006/06/04,08:38:24 +2:00 GMT,192.168.92.37:1357,192.168.31.5:139,TCP (flags:S)
FWIN,2006/06/04,09:01:44 +2:00 GMT,192.168.34.114:1804,192.168.31.5:139,TCP (flags:S)
FWIN,2006/06/04,09:02:22 +2:00 GMT,192.168.32.53:2903,192.168.31.5:445,TCP (flags:S)
FWIN,2006/06/04,09:25:44 +2:00 GMT,192.168.92.37:4230,192.168.31.5:139,TCP (flags:S)
FWIN,2006/06/04,10:14:38 +2:00 GMT,58.103.42.32:4937,192.168.31.5:4899,TCP (flags:S)
